commit 77ec772ecdef589fd4e770e4f746b934a039b981
Author: Xander <beaucxan000@hsestudents.org>
Date:   Thu May 5 13:46:01 2022 -0400

    part4

commit a109b1601e1948756967d0cea26e145445888780
Author: Xander <beaucxan000@hsestudents.org>
Date:   Thu May 5 13:45:14 2022 -0400

    part3

commit 8e1df6595e0263a23ba3a3e3c70cd16f00c5d5bc
Author: Xander <beaucxan000@hsestudents.org>
Date:   Thu May 5 13:44:01 2022 -0400

    part2

commit 0d0ca239e373c335735ad58b485a452bca97d254
Author: Xander <beaucxan000@hsestudents.org>
Date:   Thu May 5 13:42:58 2022 -0400

    part1
